NODE_ENV=dev
PORT=8000
DB_USERNAME=cheriftahani92
DB_PASSWORD=ELQaJimeHibTmi8d
DB_URL=mongodb+srv://cheriftahani92:ELQaJimeHibTmi8d@cluster0.inlhznb.mongodb.net/
#JWT
JWT_SECRET_KEY=back_project_elarning_secret_key
JWT_EXPIRE_TIME=90d